[tox]
envlist = py{310,311,312,313,314},pypy{310,311},codestyle,lint,typecheck

[testenv]
commands = pytest {posargs}
extras = testing

[testenv:codestyle]
basepython = python3.10
commands =
    ruff format --check {posargs:.}
extras = testing

[testenv:lint]
basepython = python3.10
commands = ruff check {posargs:.}
extras = testing

[testenv:typecheck]
basepython = python3.10
commands = mypy --show-error-codes scripts tldextract tests
extras = testing
