[tox]
envlist = py{37,38,39,310,311,py3},codestyle,lint,typecheck

[testenv]
deps =
    pytest
    pytest-gitignore
    pytest-mock
    responses
commands = pytest {posargs}

[testenv:codestyle]
basepython = python3.7
deps =
    black
commands =
    black --check {posargs:.}

[testenv:lint]
basepython = python3.7
deps =
    ruff
commands = ruff check {posargs:.}

[testenv:typecheck]
basepython = python3.7
deps =
    mypy
    pytest
    pytest-gitignore
    responses
    types-filelock
    types-requests
commands = mypy --show-error-codes tldextract tests
