[tox]
envlist = py{39,310,311,312,313,py39,py310},codestyle,lint,typecheck

[testenv]
commands = pytest {posargs}
extras = testing

[testenv:codestyle]
basepython = python3.9
commands =
    ruff format --check {posargs:.}
    mdformat --check CHANGELOG.md README.md
extras = testing

[testenv:lint]
basepython = python3.9
commands = ruff check {posargs:.}
extras = testing

[testenv:typecheck]
basepython = python3.9
commands = mypy --show-error-codes scripts tldextract tests
extras = testing
