[tox]
envlist = py{27,35,36,37,38,py,py3}

[testenv]
deps =
    py27: pylint==1.9.5
    py{35,36,37,38,py,py3}: pylint
    pytest
    pytest-gitignore
    pytest-mock
    pytest-pylint
    responses
    requests
    filelock

commands = pytest {posargs}

[testenv:codestyle]
deps = pycodestyle
commands = pycodestyle tldextract tldextract_app tests {posargs}

[pycodestyle]
# E501 - line too long
ignore = E501
