[tox]
envlist = py{39,310,311,312,313,py39,py310},codestyle,lint,typecheck

[testenv]
commands = pytest {posargs}
extras = testing

[testenv:codestyle]
basepython = python3.9
commands =
    ruff format --check {posargs:.}
extras = testing

[testenv:lint]
basepython = python3.9
commands = ruff check {posargs:.}
extras = testing

[testenv:typecheck]
basepython = python3.9
commands = mypy --show-error-codes scripts tldextract tests
deps =
    # Exclude 3.0 due to type error. Await fix in https://codeberg.org/dashea/requests-file/pulls/43
    requests-file>=1.4,<3.0
extras = testing
