[tox]
envlist = py{37,38,39,310,311,py3},codestyle,lint,typecheck

[testenv]
deps =
    pylint
    pytest
    pytest-gitignore
    pytest-mock
    pytest-pylint
    responses

commands = pytest --pylint {posargs}

[testenv:codestyle]
basepython = python3.7
deps =
    black
    pycodestyle
commands =
    pycodestyle tldextract tests {posargs}
    black --check {posargs:.}

[testenv:lint]
basepython = python3.7
deps =
    pytest
    pytest-gitignore
    pytest-pylint
    responses
commands = pytest --pylint -m pylint {posargs}

[testenv:typecheck]
basepython = python3.7
deps =
    mypy
    pytest
    pytest-gitignore
    pytest-pylint
    responses
    types-filelock
    types-requests
commands = mypy --show-error-codes tldextract tests
