[tox]
envlist = py{38,39,310,311,py3},codestyle,lint,typecheck

[testenv]
commands = pytest {posargs}
extras = testing

[testenv:codestyle]
basepython = python3.8
commands =
    black --check {posargs:.}
extras = testing

[testenv:lint]
basepython = python3.8
commands = ruff check {posargs:.}
extras = testing

[testenv:typecheck]
basepython = python3.8
commands = mypy --show-error-codes tldextract tests
extras = testing
