[tox]
envlist = py{35,36,37,38,py3},codestyle,lint

[testenv]
deps =
    pylint
    pytest
    pytest-gitignore
    pytest-mock
    pytest-pylint
    responses

commands = pytest {posargs}

[testenv:codestyle]
deps = pycodestyle
commands = pycodestyle tldextract tests {posargs}

[testenv:lint]
deps =
    pytest
    pytest-gitignore
    pytest-pylint
    responses
commands = pytest --pylint -m pylint {posargs}

[pycodestyle]
# E203 - whitespace before; disagrees with PEP8 https://github.com/psf/black/issues/354#issuecomment-397684838
# E501 - line too long
ignore = E203,E501
