[tox]
envlist = py{37,38,39,310,py3},codestyle,lint,typecheck

[testenv]
deps =
    pylint
    pytest
    pytest-gitignore
    pytest-mock
    pytest-pylint
    responses

commands = pytest --pylint {posargs}

[testenv:codestyle]
deps = pycodestyle
commands = pycodestyle tldextract tests {posargs}

[testenv:lint]
deps =
    pytest
    pytest-gitignore
    pytest-pylint
    responses
commands = pytest --pylint -m pylint {posargs}

[testenv:typecheck]
deps =
    mypy
    pytest
    pytest-gitignore
    pytest-pylint
    responses
    types-filelock
    types-requests
commands = mypy --show-error-codes tldextract tests

[pycodestyle]
# E203 - whitespace before; disagrees with PEP8 https://github.com/psf/black/issues/354#issuecomment-397684838
# E501 - line too long
# W503 - line break before binary operator; disagrees with PEP8 https://github.com/psf/black/issues/52
ignore = E203, E501, W503
